MONGO_URL = mongodb://127.0.0.1:27017/investDB
PORT = 22330

JWT_SECRET = transaction
JWT_TIME = 2days

CLOUDINARY_SECRET = _SIFo0CPTvbgoasJLMyvV-BP6y0
CLOUDINARY_KEY = 573487453728885
CLOUDINARY_NAME = dqfpyylqp


GOOGLE_SECRET = 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
GOOGLE_ID = 76597312158-e7lr9l8o01o89sk9bubob86s79otknjr.apps.googleusercontent.com
GOOGLE_URL = https://developers.google.com/oauthplayground

GOOGLE_TOKEN = 1//04A5yDL1CUjQqCgYIARAAGAQSNwF-L9Ird67XHRSLrQTOVWtKyG6XBJQ6zzXCIn14-OJfg8vbrWaSD22tDMLktbCEVEnstBD5grs

MAIL_USER = ghettodeveloper@gmail.com

PAYSTACK_SECRET = sk_test_f5f9fc7af8e31862b79973a2140fce292a951076